# personal-website

./: README.md  docker-compose.yml
server/src/PersonalWebsite.Api/: PersonalWebsite.Api.csproj  PersonalWebsite.Api.http  Program.cs  RateLimitingConfiguration.cs  ServiceExtensions.cs  VisitExclusionConfiguration.cs  WeatherForecast.cs  appsettings.json
server/src/PersonalWebsite.Api/Authentication/: BasicAuthConfiguration.cs  BasicAuthHandler.cs
server/src/PersonalWebsite.Api/Controllers/: AuthController.cs  CinemasController.cs  MoviesController.cs  PicturesController.cs  PostsController.cs  StatisticsController.cs  WeatherForecastController.cs
server/src/PersonalWebsite.Api/DTOs/: CreateCinemaRequest.cs  CreateMovieRequest.cs  CreatePictureRequest.cs  CreatePostRequest.cs  GenerateImageUploadUrlRequest.cs  UpdateMovieRequest.cs  UpdatePictureRequest.cs  UpdatePostRequest.cs  UploadContentRequest.cs  UploadImagesResponse.cs
server/src/PersonalWebsite.Api/Filters/: GlobalExceptionFilter.cs
server/src/PersonalWebsite.Api/Middlewares/: IpForwardMiddleware.cs  RateLimiterMiddelware.cs  VisitTrackingMiddleware.cs
server/src/PersonalWebsite.Api/Properties/: launchSettings.json
server/src/PersonalWebsite.Api/VisitTracking/: VisitExclusionConfiguration.cs  VisitorService.cs
server/src/PersonalWebsite.Infrastructure/: AmazonS3Configuration.cs  CdnConfiguration.cs  DateTimeProvider.cs  PersonalWebsite.Infrastructure.csproj  S3Configuration.cs  ServiceExtensions.cs
server/src/PersonalWebsite.Infrastructure/Cdn/: CdnConfiguration.cs  CdnUrlService.cs  ICdnUrlService.cs
server/src/PersonalWebsite.Infrastructure/Data/: ConfigureMongoDbIndexesService.cs  MongoDbConfiguration.cs
(+331 files in other folders)
