<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb3a0ae6-cfa9-4747-bd86-1f314ed86284</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalWebsite.Core\PersonalWebsite.Core.csproj" />
    <ProjectReference Include="..\PersonalWebsite.Infrastructure\PersonalWebsite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
