server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN} api.${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}

server {
    listen 80;
    session-hub.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name www.${DOMAIN} ${DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass ${CLIENT_URL};
    }
}

server {
    listen 443 ssl;
    server_name api.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass ${SERVER_URL};
    }
}

# [sus] config for external session hub
server {
    listen 443 ssl;
    server_name session-hub.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass ${SESSION_HUB_URL};
    }
}
