server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN} api.${DOMAIN};

    location / {
	    return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.${DOMAIN} ${DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass ${CLIENT_URL};
    }
}

server {
	listen 443 ssl;
	server_name api.${DOMAIN};
	
	ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

	location / {
		proxy_pass ${SERVER_URL};

		# Add these headers to support CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
        add_header Access-Control-Expose-Headers "Authorization";

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
            return 204; # No Content
        }

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}

# [sus] config for external session hub
server {
    listen 443 ssl;
	server_name session-hub.${DOMAIN};
	
	ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

	location / {
		proxy_pass ${SESSION_HUB_URL};
	}
}
